{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "VyFT3NyDmowOL4rq_MilM",
      "type": "rectangle",
      "x": 418,
      "y": 276,
      "width": 162,
      "height": 99,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1643278439,
      "version": 157,
      "versionNonce": 442418759,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oPf2Qf71TeJ5DG1nlVVwa",
          "type": "arrow"
        }
      ],
      "updated": 1682408065355,
      "link": null,
      "locked": false
    },
    {
      "id": "R3e2qLnNmsBzTq__tblpX",
      "type": "rectangle",
      "x": 900,
      "y": 241,
      "width": 221.00000000000006,
      "height": 142.00000000000003,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 85221961,
      "version": 208,
      "versionNonce": 558696937,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oPf2Qf71TeJ5DG1nlVVwa",
          "type": "arrow"
        }
      ],
      "updated": 1682408081719,
      "link": null,
      "locked": false
    },
    {
      "id": "64zkIgF2t5qJxG-syMX2y",
      "type": "text",
      "x": 887,
      "y": 82,
      "width": 226.35986328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 670650663,
      "version": 50,
      "versionNonce": 529402153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682408920117,
      "link": null,
      "locked": false,
      "text": "JS Data Flow Diagram",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "JS Data Flow Diagram",
      "lineHeight": 1.25
    },
    {
      "id": "vxtbT8Q-lF8g_J9yQMFPo",
      "type": "text",
      "x": 916,
      "y": 299,
      "width": 186.89981079101562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1477359209,
      "version": 80,
      "versionNonce": 915302471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682408081720,
      "link": null,
      "locked": false,
      "text": "linear_regression.js",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "linear_regression.js",
      "lineHeight": 1.25
    },
    {
      "id": "tzDPDCz2sLyTlchEX9L5r",
      "type": "text",
      "x": 451,
      "y": 311,
      "width": 91.85990905761719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1735625447,
      "version": 81,
      "versionNonce": 185878665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682408065356,
      "link": null,
      "locked": false,
      "text": "index.html",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "index.html",
      "lineHeight": 1.25
    },
    {
      "id": "oPf2Qf71TeJ5DG1nlVVwa",
      "type": "arrow",
      "x": 581,
      "y": 317.2861679302243,
      "width": 318,
      "height": 0.5402645013289771,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1168950121,
      "version": 283,
      "versionNonce": 1288037577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682408081720,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          318,
          0.5402645013289771
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VyFT3NyDmowOL4rq_MilM",
        "focus": -0.17171717171717168,
        "gap": 1
      },
      "endBinding": {
        "elementId": "R3e2qLnNmsBzTq__tblpX",
        "focus": -0.08450704225352111,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_ageIwUNDIKRRdrqw9vQg",
      "type": "text",
      "x": 632,
      "y": 282,
      "width": 216.57981872558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 47282087,
      "version": 81,
      "versionNonce": 1115599561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682408085113,
      "link": null,
      "locked": false,
      "text": "onClick Event Listener",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "onClick Event Listener",
      "lineHeight": 1.25
    },
    {
      "id": "Iyr0KkIU2dnjtUgYLX3tK",
      "type": "arrow",
      "x": 575,
      "y": 370,
      "width": 126.40909090909099,
      "height": 143.81023637468627,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1754831207,
      "version": 130,
      "versionNonce": 908929225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682408472586,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          126.40909090909099,
          143.81023637468627
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "t5y9_SLm_NMbY7mUWgbjB",
        "gap": 2.590909090909092,
        "focus": -0.49477707006369426
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JMFjiSGdoLDO2fA0EmMUF",
      "type": "text",
      "x": 633,
      "y": 402,
      "width": 153.35986328125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 542459399,
      "version": 48,
      "versionNonce": 797742825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682408131808,
      "link": null,
      "locked": false,
      "text": "onClick one time\n    trigger",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "onClick one time\n    trigger",
      "lineHeight": 1.25
    },
    {
      "id": "t5y9_SLm_NMbY7mUWgbjB",
      "type": "rectangle",
      "x": 704,
      "y": 508,
      "width": 265.99999999999994,
      "height": 114,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1703662025,
      "version": 116,
      "versionNonce": 723394855,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Iyr0KkIU2dnjtUgYLX3tK",
          "type": "arrow"
        }
      ],
      "updated": 1682408472585,
      "link": null,
      "locked": false
    },
    {
      "id": "fbLy2f2veqdU4SZzS2Apf",
      "type": "text",
      "x": 739,
      "y": 658,
      "width": 207.6398468017578,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2060659529,
      "version": 108,
      "versionNonce": 986787177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682408483719,
      "link": null,
      "locked": false,
      "text": "Fill the global array\nrender array on page",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Fill the global array\nrender array on page",
      "lineHeight": 1.25
    },
    {
      "id": "wCS3jDoduEjK95Yph8U2V",
      "type": "text",
      "x": 739,
      "y": 548,
      "width": 196.3798065185547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1608007303,
      "version": 47,
      "versionNonce": 1717984137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682408486415,
      "link": null,
      "locked": false,
      "text": "testKeysInputTable",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "testKeysInputTable",
      "lineHeight": 1.25
    },
    {
      "id": "jD_40UxsjtzyfcqVrrYk3",
      "type": "text",
      "x": 999,
      "y": 560,
      "width": 175.2198486328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 242442153,
      "version": 37,
      "versionNonce": 411555689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682408857265,
      "link": null,
      "locked": false,
      "text": "[will get removed]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "[will get removed]",
      "lineHeight": 1.25
    },
    {
      "id": "QCM7OtXV-nmuMiOXUCek8",
      "type": "text",
      "x": 876,
      "y": 172,
      "width": 312.8597412109375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 713694857,
      "version": 117,
      "versionNonce": 321595975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682408923413,
      "link": null,
      "locked": false,
      "text": "Get the Input from the Table \nTrigger the main LR function",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Get the Input from the Table \nTrigger the main LR function",
      "lineHeight": 1.25
    },
    {
      "id": "cSezpawUBsTr84h3Fa9nT",
      "type": "text",
      "x": 1206,
      "y": 192,
      "width": 80.53994750976562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1952239239,
      "version": 109,
      "versionNonce": 158500039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682408926600,
      "link": null,
      "locked": false,
      "text": "[TODO]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "[TODO]",
      "lineHeight": 1.25
    },
    {
      "id": "UgvqlnmCEhMIwYTbLt1oY",
      "type": "text",
      "x": 1309,
      "y": 193,
      "width": 46.9599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2076944201,
      "version": 5,
      "versionNonce": 249506057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682409879028,
      "link": null,
      "locked": false,
      "text": "Done",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Done",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}